<!DOCTYPE html>
<html lang="es" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="css/estilo.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Parking</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../plaza/index.html">Plazas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Vehículos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../tarifa/index.html">Tarifa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../facturas/index.html">Facturas</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container">
            <h3 class="my-3">Nuevo Vehículo</h3>

            <form id="myForm" class="row g-3" method="post" autocomplete="off">

                <div class="col-md-4">
                    <label for="placa" class="form-label">Placa</label>
                    <input type="input" class="form-control" id="placa" name="placa" required autofocus>
                </div>

                <div class="col-md-8">
                    <label for="marca" class="form-label">Marca</label>
                    <input type="input" class="form-control" id="marca" name="marca" required autofocus>
                </div>

                <div class="col-md-8">
                    <label for="tarifa_id" class="form-label">Tipo Vehículo</label>
                    <select class="form-control" name="tarifa_id" id="tarifa_id">
                        <option value="1">Carro</option>
                        <option value="2">Moto</option>
                    </select>
                </div>

                <div class="col-12">
                    <a href="index.html" class="btn btn-secondary">Regresar</a>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>

            </form>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <div class="container">
            <span class="text-body-secondary"> 2024 | Proyecto Increíble Base De Datos</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/vehiculo/add.js"></script>
</body>

</html>
