<!DOCTYPE html>
<html lang="es" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="css/estilo.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Parking</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Plazas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../vehiculo/index.html">Vehiculos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../taquilla/index.html">Taquilla</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../usuarios/index.html">Usuarios</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="../tarifa/index.html">Tarifa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../facturas/index.html">Facturas</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container">
            <div class="d-flex justify-content-between">
                <h3 class="my-3" id="titulo">Vehículos</h3>
                <div class="d-flex">
                    <a href="add.html" class="align-self-center btn btn-success">Agregar</a>
                </div>
            </div>

            <table class="table table-hover table-bordered my-3" aria-describedby="titulo">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Placa</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Tipo</th>
                    </tr>
                </thead>

                <tbody id="tableBody">
                    <tr>
                        <td>12345</td>
                        <td>JUAN PEREZ</td>
                        <td>0123456789</td>
                        <td>JUANPEREZ@DOMINIO.COM</td>
                        <td>RECURSOS HUMANOS</td>
                        <td>
                            <a href="edit.html" class="btn btn-warning btn-sm me-2">Editar</a>

                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                data-bs-target="#eliminaModal" data-bs-id="1">Eliminar</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <div class="container">
            <span class="text-body-secondary"> 2024 | Proyecto Increíble Base De Datos</span>
        </div>
    </footer>

    <div class="modal fade" id="eliminaModal" tabindex="-1" aria-labelledby="eliminaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="eliminaModalLabel">Aviso</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>¿Desea eliminar este registro?</p>
                </div>
                <div class="modal-footer">
                    <form id="form-elimina" action="" method="post">
                        <input type="hidden" name="_method" value="delete">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="submit" class="btn btn-danger">Eliminar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/vehiculo/index.js"></script>
</body>

</html>