<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taquilla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Parking</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Plazas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../vehiculo/index.html">Vehiculos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../taquilla/index.html">Taquilla</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../usuarios/index.html">Usuarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
<body>
    <div class="container mt-5">
        <h2>Taquilla</h2>
        <form id="formAdd">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="text" class="form-control" id="direccion" required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="text" class="form-control" id="telefono" required>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Empleado</button>
        </form>
        
        <table class="table mt-3">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Employee data will be inserted here -->
            </tbody>
        </table>
    </div>

    <!-- Modal for updating employee details -->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateModalLabel">Actualizar Empleado</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formUpdate">
                        <div class="form-group">
                            <label for="updateNombre">Nombre:</label>
                            <input type="text" class="form-control" id="updateNombre" required>
                        </div>
                        <div class="form-group">
                            <label for="updateDireccion">Dirección:</label>
                            <input type="text" class="form-control" id="updateDireccion" required>
                        </div>
                        <div class="form-group">
                            <label for="updateTelefono">Teléfono:</label>
                            <input type="text" class="form-control" id="updateTelefono" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Actualizar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
